<!doctype html><html><head><meta charset="utf-8">
<title>AD/ART HMPS HKI</title>
<style>
body{background:black;color:yellow;font-family:sans-serif;padding:2rem;white-space:pre-wrap;}
a{color:yellow;}
</style></head><body>
<h1>AD/ART HMPS HKI</h1>
<pre>  
PLENO II  
ANGGARAN DASAR & 
ANGGARAN RUMAH TANGGA  

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
ANGGARAN DASAR  
HIMPUNAN MAHASISWA PROGRAM STUDI  
HUKUM KELUARGA ISLAM  
UNIVERSITAS  KH. ABDUL CHALIM  
 
BAB I  
NAMA, WAKTU, DAN KEDUDUKAN  
Pasal 1  
Nama  
Organisasi ini bernama Himpunan Mahasiswa Program Studi Hukum Keluarga Islam yang 
disingkat dengan H MPS  HKI. 
Pasal 2  
Waktu  
HMPS  HKI didirikan di Pacet, Mojokerto pada hari Sabtu, 23 April 2016 sampai waktu yang 
tidak ditentukan.  
Pasal 3 
Kedudukan  
HMPS  HKI berkedudukan di  Fakultas Syari ah Universitas KH.  Abdul Chalim Pacet, 
Mojokerto . 
 
BAB II  
STATUS, TUGAS POKOK DAN FUNGSI  
Pasal 4  
Status  
HMPS HKI  adalah badan hukum dan organisasi tertinggi yang merancang program dan 
mengatur mahasiswa Program Studi Hukum Keluarga Islam.  
Pasal 5  
Tugas Pokok  
HMPS HKI  memiliki tugas pokok untuk merancang program dan mengatur seluruh Mahasiswa 
Program Studi Hukum Keluarga Islam, menyatukan semua mahasiswa dan membantu 
mewujudkan tujuan dari Program Studi Hukum Keluarga Islam.  
Pasal 6  
Fungsi  
1. HMPS HKI Sebagai wadah pembi naan dan pengembangan Sumber Daya Mahasiswa Pro gram 
Studi Hukum Keluarga Islam  
2. HMPS HKI Sebagai wadah mempererat hubungan emosional antar Mahasiswa Program Studi 
Hukum  Keluarga Islam.   
3. HMPS HKI Sebagai wadah untuk menampung aspirasi Mahasiswa Program Studi Hukum 
Keluarga Islam.  
 
BAB III  
ASAS, BENTUK, SIFAT, DAN TUJUAN  
Pasal 7  
Asas  
HMPS HKI  berasaskan Pancasi la, UUD 1945, Islam  Ahlussunnah Wal Jama ’ah dan Tri  Dharma 
Perguruan Tinggi.  

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
Pasal 8  
Bentuk   
HMPS HKI  merupakan badan Eksekutif , Legislatif dan Yudikatif ditingkat PRODI  Hukum 
Keluarga Islam . 
Pasal 9  
Sifat  
HMPS HKI bersifat Demokratis.  
Pasal 10  
Tujuan  
HMPS HKI  bertujuan :  
1. Membina segenap anggota agar menjadi mahasiswa  Berintegritas,  berintelektual, cerdas, 
kreatif, inovatif, nasionalis, dan religius demi terwujudnya Maslahah Ammah .  
2. Mempererat rasa kekeluargaan dengan membangun relasi dan bekerjasama d ari dalam maupun 
dari luar HM PS PRODI  dan Kampus.  
3. Setiap kegiatan ber landaskan  kepada asas HMPS HKI .  
 
BAB IV  
LAMBANG  
Pasal 11  
Lambang HMPS HKI  adalah sebagai berikut:  
 
 
  
 
 
  
 
 
 
 
 
Pasal 12  
Bentuk Lambang  
1. Bentuk lingkaran yang di dalamnya terdapat bendera Indonesia.  
2. Terdapat lima kelopak yang di dalamnya terdapat bola dunia.  
3. Buku yang bertuliskan AS.  
4. Timbangan dengan dikelilingi delapan  bintang.  
5. Tulisan yang bertuliskan H MPS  HUKUM KELUARGA ISLAM dan  UAC .  
6. Bintang satu di atas timbangan.  
 
BAB V  
PEREKRUTAN DAN PENGADERAN   
Pasal 13  
MASTAMA (Masa Ta’aruf M ahasiswa ), LDKM (Latihan Dasar Kepemimpinan Mahasiswa) 
dan LKM (Latihan Kepemimpinan Mahasiswa) adalah tahap perekrutan dan pengaderan yang 
wajib dijalani untuk menjadi anggota dan kader HMPS HKI . 


MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
Ketua  
  
Bendahara dan wakil  
  
Koor  Departemen  
Anggota Departemen  
 
 
   
Sekretaris dan wakil  
   
Wakil Ketua  
  BAB VI  
PERANGKAT ORGANISASI  
Pasal 14  
Keanggotaan  
1. Anggota HMPS HKI  adalah  mahasiswa yang terdaftar secara administratif dan telah mengikuti 
tahap perekrutan.   
2. Anggota HMPS HKI  terdiri atas:  
a. Anggota Biasa  
b. Anggota Luar Biasa  
c. Anggota Koordinasi   
Pasal 15  
Hak dan Kewajiban  
1. Setiap anggota mempunyai hak dan kewajiban.  
2. Hak dan kewajiban tersebut akan diatur dalam Anggaran Rumah Tangga.  
Pasal 16  
Kepengurusan  
1. Kepengurusan HMPS HKI  UAC  adalah anggota yang te lah mengikuti seluruh  pengaderan . 
2. Struktur HMPS HKI  terdiri dari:  
a. BPH Terdiri dari: Ketua, Wakil Ketua, Sekretaris , Wakil Sekretaris,  Bendahara , Wakil 
Bendahara  
b. Departemen Terdiri dari: Koordinator departemen dan Anggota departemen  
3. Hierarki kepengurusan:  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
Pasal 17  
Kehilangan Keanggotaan  
Anggota HMPS HKI  UAC  dapat kehilangan Hak Keanggotaannya karena melakukan beberapa 
hal yang selanjutnya dijelaskan di dalam ART.  
 
  

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
BAB VII  
MUSYAWARAH DAN RAPAT  
Pasal 18  
Musyawarah  
Permusyawaratan HMPS HKI  terdiri atas:  
1. Musyawarah Besar  
2. Musyawarah Luar Biasa  
Pasal 19  
Rapat  
Rapat HMPS HKI  terdiri atas:  
1. Rapat Kerja  
2. Rapat Harian terdiri dari:  
a. Rapat kepengurusan  
b. Rapat kepanitiaan  
 
BAB VIII  
KEDAULATAN  
Pasal 20  
Kedaulatan tertinggi H MPS HKI  berada di tangan anggota  biasa  HMPS HKI dan dilaksanakan 
berdasarkan AD/ART.  
 
BAB IX 
PEMBENTUKAN DAN PEMBUBARAN DEPARTEMEN  
Pasal 21  
Pembentukan  
Pembentukan D epartemen  dilakukan oleh tim formatur terpilih.  
Pasal 22  
Pembubaran  
Pembubaran D epartemen  dapat dilakukan melalui Musyawarah Luar Biasa .  
 
BAB X  
KEUANGAN   
Pasal 23  
Keuangan HMPS HKI  diperoleh dari:  
1. Kas H MPS  diperoleh dari Setiap  anggota biasa dan anggota luar biasa HMPS HKI yang 
terdaftar secara administratif . 
2. Usaha yang legal dan t idak bertentangan dengan aturan  hukum, AD/ART dan syariat.  
3. Sumbangan dari segala pihak yang  tidak bertentangan dengan aturan hukum  dan AD/ART.  
 
BAB XI  
PENUTUP  
Pasal 24  
Hal-hal yang belum tercantum dalam Anggaran Dasar, akan dibahas dalam Anggaran Rumah 
Tangga.  
 
  

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
ANGGARAN RUMAH TANGGA  
HIMPUNAN MAHASISWA PROGRAM STUDI  
HUKUM KELUARGA ISLAM  
INSTITUT PESANTREN KH. ABDUL CHALIM  
 
BAB I   
LAMBANG DAN ATRIBUT  
Pasal 1  
Makna Lambang  
1. Lingkaran yang berarti istiqam ah dalam organisasi  
2. Warna hijau yang berarti kesuburan dalam berfikir  
3. Timbangan melambangkan hukum  
4. Globe mempunyai arti wawasan yang mendunia  
5. Warna kuning memiliki cita -cita tinggi  
6. Lima kelopak bunga melambangkan lima rukun I slam  
7. Satu bintang b esar melambangkan Nabi Muhammad SAW  
8. Empat bintang sebelah kanan melambangkan khulafaur rasyidin  
9. Empat bintang sebelah kiri melambangkan empat madzhab  
10. Buku yang bertuliskan A adalah Al qur’an dan S adalah sunnah  
 
Pasal 2  
Atribut  
1. Bendera  
2. PDH (Pakaian Dinas Harian)    
3. Stempe l   
BAB II  
PEREKRUTAN DAN PENGADERAN  
Pasal 3  
Perekrutan  
MASTAMA (Masa Ta’aruf Mahasiswa) merupakan kegiatan tahap awal perekrutan HMPS 
HKI.  
Pasal 4  
Pengaderan  
 
1. LDKM (Latihan Dasar Kepemimpinan Mahasiswa) merupakan kegiatan Pengaderan Tingkat 
Awal anggota HMPS HKI.  
2. LKM (Latihan Kepemimpinan Mahasiswa) merupakan kegiatan pengaderan Tingkat Akhir 
anggota HMPS HKI . 
 
  

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
BAB III  
KEANGGOTAAN  
Pasal 5 
Anggota  
Anggota HMPS HKI  terdiri atas:  
1. Anggota Biasa: Mahasiswa Program Studi Hukum Keluarga Islam UAC  yang t elah mengikuti  
MASTAMA (Masa Ta’aruf Mahasiswa) Dan L DKM (Latihan Dasar Kepemimpinan 
Mahasiswa).  
2. Anggota Luar Biasa: Pengurus HMPS HKI UAC .  
3. Anggota Koordinasi : DKK dan Demisioner Pengurus HMPS HKI  UAC Yang Masih Terdaftar 
Sebagai Mahasiswa Aktif .  
 
Pasal 6 
Hak dan Kewajiban  
1. Hak-hak anggota:  
a. Anggota mempunyai hak untuk dipilih dan memilih, mengeluarkan pendapat, mengajukan usul 
dan pertanyaan baik secara lisan maupun tulisan serta mengikuti kegiatan yang dibuat oleh 
pengurus.  
b. Anggota berhak untuk meminta penjelasan tentang kebijakan yang diambil oleh pengurus.  
c. Setiap anggota berhak untuk mengadakan pembelaan diri apabila hak keanggotaannya 
dibekukan.  
d. Memberi pertimbangan dan nasehat kepada pengurus sebagai pengawas dan pengontrol 
pengurus.  
2. Kewajiban -kewajiban anggota:  
a. Membayar kas H MPS bagi anggota biasa dan anggota luar biasa .  
b. Memenuhi ketentuan AD/ART.  
c. Melaksanakan keputusan yang dibuat oleh Badan Pengurus Harian yang berdasarkan dengan 
musyawarah.  
d. Berpartisipasi aktif dalam setiap kegiatan HMPS HKI . 
e. Menjaga nama baik organisasi dan almamater.  
 
Pasal 7 
Kehilangan Keanggotaan  
1. Anggota Biasa  Apabila:  
a. Mencemarkan nama baik  
2. Anggota Luar Biasa  Apabila:  
a. Mencemarkan nama baik  
b. Mengundurkan diri 
c. Dicopot dari jabatan  
3. Anggota Koordinasi  
a. Sudah tidak terdaftar dalam administrasi  HMPS HKI dan bukan sebagai Mahasiswa Aktif  
b. Mencemarkan nama baik  
 
  

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
BAB IV  
DEWAN ISTIMEWA  DAN DEWAN KOORDINASI  
Pasal 8 
Dewan Istimewa  
Dewan Istimewa adalah Majelis atau Badan yang terdiri  atas KAPRODI HKI UAC dan 
jajarannya yang memberi nasehat, memutuskan suatu hal dan sebagainya dengan jalan berunding.  
Pasal 9 
Dewan K oordinasi  
Dewan Koordinasi  adalah Majelis atau Badan yang terdiri atas demisioner pengurus HMPS HKI 
UAC dan dikukuhkan oleh KAPRODI HKI UAC yang memberi nasehat  dan sebagainya dengan 
jalan berunding.  
Pasal 10  
Pembentukan D ewan Koordinasi  
1. Ketua Dewan Koordinasi  dipilih melalui musyawarah demisioner pengurus Dan Tim Formatur 
HMPS HKI UAC.  
2. Struktur kepengurusan Dewan Koordinasi  dibentuk melalui musyawarah demisioner pengurus 
HMPS HKI  UAC.  
3. Struktur kepengurusan Dewan Koordinasi  diketahui dan disahkan oleh Kaprodi HKI UAC . 
4. Dewan Koordinasi  hanya menjabat 1 periode sesuai periode HMPS HKI UAC.  
 
BAB V  
KEPENGURUSAN  
Pasal 11 
Struktur Kepengurusan  
 
Ketua HMPS HKI  
1. Ketua HMPS HKI  UAC  adalah pemegang kekuasaan eksekutif tertinggi Mahasiswa Program 
Studi Hukum Keluarga Islam Fakultas Syariah Universitas  KH. Abdul Chalim.  
2. Ketua HMPS HKI  UAC  bertanggung jawab kepada KAPRODI HKI UAC .   
3. Dilantik melalui proses serah terima jabatan hanya untuk 1 (satu) periode kepengurusan melalui 
proses Pemilihan Umum . 
Wakil Ketua HMPS HKI  
1. Wakil Ketua HMPS HKI  UAC  adalah  pendamping dan pengganti ketua dalam kepengurusan 
internal ketika berhalangan.  
2. Wakil Ketua HMPS HKI  UAC  bertanggung jawab kepada Ketua HMPS HKI  UAC .  
3. Dilantik melalui proses serah terima jabatan hanya untuk 1 (satu) periode kepengurusan melalui 
proses Pemilihan Umum.  
Sekretaris dan Wakil Sekretaris HMPS HKI  
1. Sekretaris HMPS HKI  UAC  bertanggung jawab penuh terhadap administrasi HMPS HKI  UAC .  
2. Sekretaris HMPS HKI  UAC  bertanggung jawab kepada Ketua HMPS HKI  UAC . 
3. Dipilih langsung oleh ketua dan wakil ketua kemudian dilantik dalam proses serah terima 
jabatan.  
  

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
Bendahara dan Wakil Bendahara HMPS HKI  
1. Bendahara HMPS HKI  UAC  bertanggung jawab penuh terhadap keuangan HMPS HKI  UAC . 
2. Bendahara HMPS HKI  UAC  bertanggung jawab kepada Ketua HMPS HKI  UAC .  
3. Dipilih langsung oleh Ketua  dan Wakil Ketua untuk kemudian dilantik melalui proses serah 
terima jabatan.  
Departemen HMPS HKI  
1. Departemen merupakan kelompok yang bertugas dalam bidang tertentu dan dipimpin oleh 
Koordinator.  
2. Koordinator Departemen bertanggung jawab kepada Badan Pengurus Harian.   
3. Anggota departemen bertanggung jawab kepada Koordinator Departemen.  
4. Dipilih oleh Ketua dan Wakil Ketua melalui mekanisme yang telah ditentukan.  Kemudian 
dilantik melalui proses serah -terima jabatan  
Pasal 12 
Kewajiban pengurus HMPS HKI  
1. Pengurus HMPS HKI  UAC  menyusun dan melaporkan Program Kerja kepada KAPRODI HKI 
UAC .  
2. Pengurus HMPS HKI UAC menyampaikan Laporan Pertanggung Jawaban pada Musyawarah 
Besar HMPS HKI UAC.  
 
Pasal 13  
Tugas dan Wewenang Kepengurusan HMPS HKI  
1. Tugas  
a. Ketua: merealisasikan dan bertanggung jawab terhadap Program Kerja yang telah disepakati.  
b. Wakil: mendampingi ketua dalam melaksanakan tugasnya  
c. Sekretaris  & Wakil Sekretaris : melaksanakan tertib administrasi HMPS HKI  UAC  
d. Bendahara & Wakil Bendahara : melaksanakan tertib keuangan HMPS HKI  UAC  
e. Departemen: melaksanakan tugas dalam bidang nya 
2. Wewenang  
a. Ketua: membuat peraturan untuk merealisasikan Program Kerja yang telah disepakati  
b. Wakil: bertindak sesuai wewenang ketua apabila ketua berhalangan atau memberikan mandat  
c. Sekretaris & Wakil Sekretaris : membuat aturan untuk terlaksananya tertib administrasi 
HMPS HKI  UAC  
d. Bendahara  & Wakil Bendahara : membuat aturan untuk terlaksananya tertib keuangan HMPS 
HKI UAC  
e. Departemen: membuat aturan untuk merealisasikan tujuan dan fungsi bidang nya 
Pasal 14  
Syarat menjadi Pengurus HMPS HKI  
1. Mahasiswa Program Studi Hukum Keluarga Islam yang tercatat dalam adminisitrasi Universitas  
KH. Abdul Chalim.  
2. Beragama I slam  
3. Memiliki IPK minimal 3,0  
4. Telah mengikuti dan memiliki Sertifikat MASTAMA (Masa Ta’aruf Mahasiswa) yang diadakan 
HMPS HKI  UAC . 
5. Telah m engikuti dan memiliki Sertifikat  LDKM ( Latihan Dasar Kepemimpinan Mahasiswa) 
Dan LKM (Latihan Kepemimpinan Mahasiswa) yang diadakan oleh HMPS HKI  UAC . 
6. Memiliki KTM (Kartu Tanda Mahasiswa) dari Universitas  Pesantren KH. Abdul Chalim.  

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
Pasal 15  
Syarat menjadi ketua dan wakil ketua HMPS HKI  
1. Mahasiswa Program Studi Hukum Keluarga Islam yang tercatat dalam adminisitrasi 
Universitas  Pesantren KH. Abdul Chalim.  
2. Beragama I slam.  
3. Berakidah Ahlussunnah Wal Jamaah.  
4. Meguasai baca tulis Al -Quran.  
5. Memiliki IPK minimal 3,4 .  
6. Telah mengikuti MASTAMA (Masa Ta’aruf Mahasiswa)  yang diadakan HMPS HKI  UAC . 
7. Mengikuti dan Memiliki Sertifikat peserta  LDKM (Latihan Dasar Kepemimpinan Mahasiswa) 
Dan LKM (Latihan Kepemimpinan Mahasiswa) yang diadakan HMPS HKI  UAC . 
8. Memiliki KTM dari Universitas  KH. Abdul Chalim.  
9. Tidak sedang menjadi pengurus aktif dalam organisasi manapun (ketua, wakil, sekretaris, 
bendahara ). 
10. Mendapat catatan baik dari Kepala Program Studi Hukum Keluarga Islam.   
11. Ketua Maksimal Semester 4, Wakil Ketua Minimal Semester 2.  
12. Telah bergabung dalam kepengurusan selama satu periode (ketua).  
 
BAB VI  
PEMBENTUKAN DAN PEMBUBARAN  
Pasal 16  
Pembentukan Departemen  
Pembentukan Departemen berdasarkan musyawarah dan mufakat Tim Formatur Terpilih.  
Pasal 17  
Pembubaran Departemen  
Pembubaran Departemen berdasarkan Musyawarah Luar Biasa.  
Pasal 18  
Musyawarah  
1. Musyawarah Besar adalah musyawarah tertinggi di HMPS HKI  UAC  yang dilaksanakan pada 
akhir masa periode kepengurusan dalam rangka sidang pleno .  
2. Musyawarah Luar Biasa adalah forum yang diadakan untuk menyelesaikan suatu masalah dalam 
situasi darurat dan krusial.  
Pasal 19  
Rapat  
1. Rapat Kerja atau yang disingkat dengan RAKER adalah forum pengurus HMPS HKI  untuk 
merumuskan Program Kerja.  
2. Rapat Harian adalah rapat yang terdiri dari:  
a. Rapat Kepengurusan: Rapat Departemen, Rapat Koordinasi, dan Rapat Evaluasi  
b. Rapat Kepanitiaan  
  

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
BAB VII  
PEMILIHAN UMUM  
Pasal 20  
Ketentuan Umum  
1. PEMILU adalah rangkaian mekanisme pemilihan ketua dan wakil ketua HMPS HKI  UAC  yang 
dilaksanakan hanya sekali dalam satu periode.  
2. PEMILU berasaskan pada LUBERJURDIL (Langsung, Umum, Bebas, Rahasia, Jujur dan 
Adil).  
Pasal 21 
Waktu  
1. PEMILU dilaksanakan setelah masa jabatan berakhir selambat -lambatnya 7 hari.   
2. Pengumuman mengenai ketua dan wakil ketua yang dipilih dilaksanakan paling lambat 1 hari 
pasca pengambilan suara.  
Pasal 22 
Panitia Pelaksana  
Panitia pelaksana  PEMILU dibentuk dan diresmikan oleh Ketua HMPS HKI  UAC . 
 
BAB VIII  
KEUANGAN  
Pasal 2 3 
Keuangan  
Besarnya iuran kas seluruh anggota HMPS HKI  UAC ditentukan saat agenda rapat kerja.  
BAB IX  
SANKSI  
Pasal 2 4 
Sanksi adalah sebuah bentuk hukuman terhadap anggota HMPS HKI  UAC . 
Pasal 25  
Pelanggaran  
Pelanggaran adalah tidak men aati aturan -aturan HMPS HKI UAC dan  atau penyalahgunaan 
wewenang kekuasaan yang bersifat merugikan HMPS HKI UAC.  
Pasal 26  
Bentuk Sanksi Ketua atau Wakil Ketua HMPS HKI  
Apabila  Ketua  atau Wakil Ketua HMPS HKI  UAC  melakukan pelanggaran terhadap AD/ART 
HMPS HKI  UAC , maka akan diberhentikan secara TIDAK TERHORMAT oleh K epala  Program 
Studi Hukum Keluarga Islam. Kemudian digantikan oleh seorang pengurus  untuk menjadi Ketua 
HMPS HKI  berdasarkan musyawarah mufakat agar tidak terjadi kekosongan kepemimpinan 
melalui mekanisme Musyawarah Luar Biasa.  
Pasal 27  
Aturan dan Mekanisme  
1. Aturan -aturan HMPS HKI  UAC  adalah seluruh aturan yang mengatur berjalannya mekanisme 
Keorganisasian Mahasiswa Hukum Keluarga Islam UAC .  
2. Mekanisme pengenaan sanksi adalah melalui Rapat Harian  HMPS HKI  UAC , untuk anggota 
HMPS HKI  UAC  yang melanggar AD/ART.  
  

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
Pasal 28  
Bentuk Sanksi Kepengurusan HMPS HKI  
1. Pemberian SP oleh KAPRODI  untuk pengurus yang tidak aktif berdasarkan pleno BPH dan 
Koordinator.   
2. Pemberhentian dari jabatan kepengurusan secara TIDAK TERHOMAT  
BAB X  
PERUBAHAN AD/ART  
Pasal 29  
Perubahan AD/ART  
1. Perubahan Anggaran Dasar dan Anggaran Rumah Tangga hanya dapat dilakukan dalam 
Musyawarah Besar .  
2. AD/ART HMPS HKI  UAC  berlaku sejak tanggal ditetapkan sampai akhir periode 
kepengurusan . 
BAB XI  
PENUTUP  
Pasal 30  
Penutup  
Anggaran Dasar dan Anggaran Rumah Tangga ini ditetapkan melalui Musyawarah Besar HMPS 
HKI UAC yang diselenggarakan di Gedung Asrama Luar Negeri  Pacet, Mojokerto.  
 
Ditetapkan di  : Mojokerto  
Tanggal   : 29 Mei 2025  
 
Musyawarah Besar  
Himpunan Mahasiswa Program Studi  
Hukum Keluarga Islam  
Universitas  KH. Abdul Chalim  
 
 
 Pimpinan Sidang 1  Pimpinan Sidang 2  Pimpinan Sidang 3  
 
 
 
 
 Achmad Muslihin  Ulfa Istiqomah  Raushan Fikri Umar  </pre>
</body></html>