<!doctype html><html><head><meta charset="utf-8">
<title>GBHO HMPS HKI</title>
<style>
body{background:black;color:yellow;font-family:sans-serif;padding:2rem;white-space:pre-wrap;}
a{color:yellow;}
</style></head><body>
<h1>GBHO HMPS HKI</h1>
<pre> 
 
 
 
 
 
 
  
PLENO III  
GARIS BESAR HALUAN ORGANISASI 
& POKOK REKOMENDASI  

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
GARIS BESAR HALUAN ORGANISASI  
HMPS HKI 202 5 
 
PENDAHULUAN  
Dengan mengharapkan kerid aan Allah SWT dalam mencapai manusia beriman, berilmu dan 
beramal maka perlu usaha  yang sungguh -sungguh. Mahasiswa sebagai generasi mudah sadar akan 
hak dan kewajibannya serta bertanggung jawab terhadap perjuangan bangsa, negara dan agama . 
HMPS HKI  merupakan organisasi yang menampung kehendak dan aspirasi mahasiswa Hukum 
Keluarga Islam ditingkat Program Studi, memerlukan arahan yang jelas berupa GBHO  (Garis 
Besar H aluan Organisasi).  Dalam GBHO tersebut terdapat pola dasar kerja yang terarah, terpadu,  
dan berkesinambungan. Meyakini bahwa tujuan itu hanya dapat tercapai dengan usaha aspirasi 
mahasiswa HMPS HKI,  serta taufik dan hidayah Allah SWT.  
DASAR PEMIKIRAN  
GBHO adalah suatu haluan organisasi di  dalam garis -garis besar sebagai pernyataan kehendak 
mahasiswa yang pada hakekatnya adalah pola dasar kerja yang telah ditetapkan dalam musyawarah  
besar  HMPS HKI.  
Rangkaian program kerja yang sistematis, relatif , objektif, terarah, terpadu,  bertahap serta 
berkesinambungan, ber maksud  untuk mewujudkan tujuan lembaga yang hendak dicapai seperti 
termasuk dalam tujuan UAC serta tujuan HMPS HKI yang disahkan.  
MAKSUD DAN TUJUAN  
Maksud ditetapkannya GBHO adalah untuk memberikan arahan , kepada civitas  akademik  dan 
kegiatan pada lembaga kemahasiswaan yaitu HMPS HKI. Tujuan:  
1. Mewujudkan pelaksanaan Tri Dharma Perguruan Tinggi  dan Tri Karya Perguruan Tinggi  
Tri Dharma Perguruan Tinggi:  
a) Pendidikan  
b) Penelitian  
c) Pengabdian Masyarakat  
Tri Karya Perguruan Tinggi:  
a) Institusionalisasi  
b) Profesionalisasi  
c) Transpolitisasi  
2. Meningkatkan  para mahasiswa HMPS HKI  yang mempunyai sifat kepeloporan, objektif, 
inovatif dan kritis . 
3. Tertibkan sua yang dialogis, demokratis, adil serta persatuan dan kesatuan diantara Anggota 
HMPS HKI   
TARGET  
1. Penelitian dan Penalaran  
a) Mening katkan kemampuan mahasiswa Hukum Keluarga Islam dalam kepemimpinan dan 
keorganisasi an 
b) Meningkatkan kemampuan mahasiswa  Hukum Keluarga Islam dalam berfi kir secara ilmiah 
baik yang ber hubungan  dengan  disiplin ilmu maupun interdisipliner  
c) Memiliki kemampuan dan kemauan untuk mengamalkan ajaran agama dalam kehidupan 
kampus yang Islami . 

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
2. Minat dan bakat  
a) Mendukung dan meningkatkan potensi kreatifitas yang dimiliki oleh mahasiswa Hukum 
Keluarga Islam.  
b) Penyediaan sarana dan prasarana  
3. Kesejahteraan  
a) Meningkatkan semangat pengabdian dan pengorbanan terhadap Nusa & Bangsa . 
b) Mewujudkan komunikasi dalam peningkatan potensi intelektual mahasiswa dan 
pengembangan kelompok studi  
c) Memperjuangkan sarana dan prasarana belajar yang representative khususnya untuk 
mahasiswa program studi hukum keluarga islam.  
PELAKSANAAN  
1. GBHO  ditetapkan pada MUBES HMPS HKI  yang pelaksanannya tertuang dalam program kerja 
dan garis -garis kebijaksanaan yang lain -lain. 
2. Setiap satu periode GBHO ditinjau untuk disesuaikan dengan perkembangannya.  
 
PENUTUP  
Garis Besar Haluan Organisasi Himpunan Mahasiswa Program Studi Hukum Keluarga Islam 
(GBHO HMPS HKI ) Fakultas Syariah Universitas KH. Abdul Chalim yang  disahkan dalam 
Musyawarah Besar pada tanggal 29 Mei 2025.   
 
Ditetapkan di  : Mojokerto  
Tanggal  : 29 Mei 2025  
 
Musyawarah Besar  
Hmpunan Mahasiswa Program Studi  
Hukum Keluarga Islam  
Universitas KH. Abdul Chalim  
 
 
 Pimpinan Sidang 1  Pimpinan Sidang 2  Pimpinan Sidang 3  
 
 
 
 
 Ansarul Sairaka  Jannatin Makwa  Ririn  </pre>
</body></html>