<!doctype html><html><head><meta charset="utf-8">
<title>HMPS HKI</title>
<style>
body{background:black;color:yellow;font-family:sans-serif;margin:0;padding:2rem;}
nav a{color:yellow;margin-right:1rem;}
.card{background:#222;padding:1rem;margin:1rem 0;border:1px solid yellow;}
</style></head>
<body>
<img src="assets/logo.png" width="150">
<nav>
<a href="adart.html">AD/ART</a>
<a href="gbho.html">GBHO</a>
<a href="rekomendasi.html">Rekomendasi</a>
<a href="pengurus.html">Pengurus</a>
</nav>
<h1>Website HMPS HKI</h1>
<div class="card">Selamat datang di situs resmi HMPS HKI.</div>
</body></html>