<!doctype html><html><head><meta charset="utf-8">
<title>Rekomendasi 2025</title>
<style>
body{background:black;color:yellow;font-family:sans-serif;padding:2rem;white-space:pre-wrap;}
a{color:yellow;}
</style></head><body>
<h1>Rekomendasi 2025</h1>
<pre>MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
POKOK REKOMENDASI MUSYAWARAH BESAR  
HMPS  HKI  2025  
1. Pokok Rekomendasi I: Tugas Pokok dan Fungsi Pengurus H MPS  Hukum Keluarga Islam  
Ketua  Umum  
1. Memimpin, mengkoordinasikan, membimbing, serta memutuskan kebijakan dalam rangka 
berjalannya program kerja dan pergerakan HMPS Hukum Keluarga Islam  
Wakil Ketua  
1. Mengatur dan memantau program kerja agar berjalan dengan baik.  
2. Membantu atau mewakili tugas -tugas ketua apabila ketua berhalangan atas persetujuan ketua.   
Sekretaris  
1. Melakukan standarisasi prosedur keadministrasian HMPS Hukum Keluarga Islam.  
2. Mengelola  seluruh administrasi  lintas persuratan HMPS Hukum Keluarga Islam.  
3. Mengarsipkan persuratan, membuat berita acara rapat , dan laporan kegiatan.  
4. Menyusun laporan pertanggungjawaban kerja.  
Bendahara  
1. Melakukan standarisasi prosedur pengelolaan keuangan HMPS Hukum Keluarga Islam.   
2. Melaksanakan pengelolaan keuangan HMPS Hukum Keluarga Islam.  
3. Membuat laporan keuangan secara berkala setiap bulan.  
4. Melaporkan laporan pertanggungjawaban kerja.  
5. Mengadakan kegiatan kewirausahaan kepada seluruh anggota HMPS Hukum Keluarga Islam  
Departemen Keorganisasian  
1. Meningkatkan kualitas sumber daya manusia dalam lingkup Program studi Hukum Keluarga 
Islam.  
2. Merencanakan dan melaksanakan alur pengaderan bagi mahasiswa Program Hukum Keluarga 
Islam.   
3. Merencanakan dan melaksanakan mentoring/ monitoring kepada mahasiswa  Program studi 
Hukum Keluarga Islam . 
4. Menjadi poros dan penggerak manajemen sumber daya mahasiswa Program studi Hukum 
Keluarga Islam . 
Departemen Advokasi dan HAM  
1. Pelaksana, pengawas, dan penggerak kegiatan organisasi dalam bidang advokasi dan ham.  
2. Mengadakan, mengelola, dan mengembangkan kegiatan organisasi dalam bidang advokasi  dan 
ham.  
3. Mengedukasikan nilai -nilai advokasi dan ham kepada mahasiswa dalam ruang lingkup 
program studi  dan institut  
4. Melakukan pengamatan dan pengkajian terhadap isu dan masalah yang terjadi di lingkungan 
kampus maupun luar kampus.  
5. Memberikan layanan advokasi terhadap permasalahan kemahasiswaan untuk mewujudkan 
kesejahteraan mahasiswa di lingkungan kampus  

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
Departemen Humas  
1. Meningkatkan hubungan kerjasama dengan organisasi kemahasiswaan di lingkungan  
Universitas KH. Abdul Chalim . 
2. Meningkatkan keharmonisan seluruh Mahasiswa Program Studi Hukum Keluarga Islam dan 
Universitas  KH. Abdul Chalim . 
3. Menjalin sinergitas kepengurusan Organisasi HMPS  Hukum Keluarga Islam.  
4. Menjalin koordinasi internal dan eksternal kampus.  
5. Menjalin komunikasi dan menjalankan kegiatan keagamaan bersama anggota HMPS HKI.  
Departemen Media dan Informasi  
1. Mengkoordinasikan dan mengkomunikasikan aktivitas  media dan informasi kepada ketua 
umum melalui koordiantor departemen.  
2. Pelaksana penuh dalam aktivitas media, informasi , dan mengkaji isu -isu sosial  
Departemen Pengembangan Minat dan Bakat  
1. Melaksanakan berbagai kegiatan dalam rangka mengupayakan peningkatan intelektual, 
spiritual, dan kemampuan akademik HMPS Hukum Keluarga Islam.  
2. Mewujudkan dan meningkatkan kemampuan ilmiah Mahasiswa Program Studi Hukum 
Keluarga Islam dan mewujudkan pengembangan ilmu pengetahuan dan teknologi.  
3. Mendata seluruh minat dan bakat akademik Mahasiswa Program Studi Hukum Keluarga 
Islam . 
4. Memfasilitasi aktivitas  pengembangan kemampuan minat dan bakat  akademik  secara terarah . 
5. Mengadakan kegiatan yang berkaitan dengan minat dan bakat  akademik  mahasiswa 
mahasiswa Program studi Hukum Keluarga Islam . 
6. Mengikutsertakan mahasiswa dalam kegiatan minat dan bakat yang positif bagi 
pengembangan potensi mahasiswa Program studi Hukum Keluarga Islam  
2. Pokok Rekomendasi II: Pedoman Penyelenggaraan Tertib Administrasi  HMPS  HKI  
A. Latar Belakang  
Keutuhan dan kesatuan gerak organisasi tercermin antara lain pada s istem  tertib administrasi 
yang diterapkan oleh organisasi yang bersangkutan. Dalam upaya mewujudkan sistem 
administrasi yang dapat menunjang berjalannya mekanisme kerja organisasi di lingkungan 
Himpunan Mahasiswa Program Studi ( HMPS ), maka diperlukan adanya seperangkat aturan 
sebagai usaha unifikasi aturan yang wajib dilaksanakan dan disosialisasikan terus menerus agar 
menjadi tradisi organisasi yang baik dan positif dalam rangka pelaksanaan program organisasi 
guna mencapai tujuan.  
Sebagai upaya untuk memelihara keutuhan dan kesatuan gerak organisasi, adanya sistem 
administrasi itu juga untuk menegakkan wibawa organisasi, dan disiplin organisasi bagi segenap 
organisasi bagi segenap anggota dan fungsionaris di seluruh tingkatan organisasi secara vertikal. 
Oleh karena itu terbitnya Pedoman Penyelenggaraan Tertib Administrasi (PPTA) merupakan 
suatu jawaban aktual ditengah -tengah mendesaknya keperluan akan adanya pedoman yang 
berlaku secara universal dilingkup Himpunan Mahasiswa Program Studi ( HMPS ). 

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
B. Pengertian  
Pedoman Penyelenggaraan Tertib Administrasi (PPTA) adalah serangkaian aturan mengenai 
penyelenggaraan organisasi dengan administrasi yang meliputi tertib organisasi yang berlaku 
tunggal untuk Himpunan Mahasiswa Program Studi ( HMPS ). 
C. Tujuan  
Pedoman Penyelenggaraan Tertib Administrasi (PPTA) bertujuan untuk :  
1. Mempermudah upaya pembinaan, pengembangan dan pemantauan  pelaksanaan administrasi 
Himpunan Mahasiswa Program Studi ( HMPS ). 
2. Menyelenggarakan pola sistem pengorganisasian pada urusan  kesekretariatan di Himpunan 
Mahasiswa Program Studi ( HMPS ). 
3. Menegakkan wibawa dan disiplin organisasi serta menumbuhkan  kesadaran, semangat dan 
kegairahan berorganisasi di kalangan anggota  Himpunan Mahasiswa Program Studi ( HMPS ). 
D. Sasaran  
Pedoman Penyelenggaraan Tertib Administrasi (PPTA) memiliki sasaran sebagai berikut:  
1. Terwujudnya suatu aturan tunggal tentang administrasi organisasi yang berlaku secara general.  
2. Terpeliharanya nilai, jiwa dan semangat kebersamaan dalam  memperkokoh keutuhan, 
persatuan dan kesatuan organisasi serta  disiplin dan wibawa  organisasi.  
E. Landasan  
Pedoman Penyelenggaraan Tertib Administrasi (PPTA) berlandaskan pada:  
1. Kebutuhan Mahasiswa terkhusus di lingkup Himpunan Mahasiswa Program Studi.  
F. Pedoman Penyelenggaraan Tertib Administrasi  
1. Surat  
Yang dimaksud dengan surat di dalam pedoman ini adalah sarana komunikasi timbal balik 
yang mengandung pesan -pesan resmi organisasi yang tertulis di atas kertas yang khusus 
diperlukan untuk kepentingan tersebut. Sebelum pembuatan surat, agar diperhatikan ketentuan 
sebagai berikut:  
a. Sebelum proses pengetikan surat, sedapat mungkin membuat draf atau konsep untuk surat 
terlebih dahulu guna menghindari kesalahan atau kekeliruan dalam pengetikan.  
b. Agar mempermudah pemantauan dan pengecekan surat, maka seluruh jenis surat harus 
dibuatkan copy atau salinannya dibuat file atau diarsip.  
c. Dalam pembuatan surat resmi organisasi yang harus diperhatikan adalah kode atau sandi yang 
terkandung dalam nomor surat. Pembatasan pada setiap item kode atau sandi ditandai dengan 
garis  miring . 
d. Setiap surat yang dikeluarkan oleh kepanitiaan  dan organisasi  harus mengetahui Ketua Umum.  
Ketentuan surat -surat yang berlaku dan dapat dijadikan sarana komunikasi itu harus 
memenuhi ketentuan sebagai berikut:  
  

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
A. Sistematika Surat  
Surat menyurat resmi organisasi dengan sistematika sebagai berikut :  
1. Nomor surat  disingkat menjadi Nomor  
2. Tempat, tanggal, bulan, dan tahun (masehi) pembuatan surat  
3. Lampiran surat, disingkat Lamp.  
4. Perihal surat, disingkat Hal.  
5. Di alamat surat, “Kepada Yth dst”  
6. Kata pembukaan surat  “Assaalamu’alaikum Warahmatull aahi Wabarak aatuh” 
7. Kalimat Pengantar, “Salam silaturrahmi teriring do ’a kami sampaikan semoga senantiasa 
dalam lindungan -Nya, serta dimudahkan dalam menjalankan aktivitas keseharian. A min” 
8. Isi surat  
9. Kata penutup, “ Wallahul Muwaffieq Ilaa Aqwamith Tharieq, Wassal aamu’alaikum 
Warahmatull aah Wabaraka atuh” 
10. Tanda tangan berisikan keterangan Nama pengurus organisasi serta jabatan  
11. Penulisan surat menggunakan jenis font Times New Roman  dan size 1 2 
12. Footer bertuliskan “Salam Yuridis!  Salam Justicia !” dengan menggunakan font monotype 
corsiva  dan size 1 0 
B. Bentuk surat  
Seluruh surat organisasi (resmi) ditulis dengan bentuk lurus rata kanan kiri  (Justify ), yaitu 
seluruh bentuk surat yang ketikannya dari kata pembukaan sampai penutup, nama penandatangan 
surat berada di tengah -tengah.  
C. Kertas Surat  
Seluruh surat diketik diatas kertas berukuran F4 (21,5  cm x 33  cm) berat 80  gram dan 
berkop (kepala surat  HMPS -HKI). Kop berisikan:  
1. Logo Kampus di Sebelah kiri  dan Logo HMPS  di Sebelah Kanan  
2. Logo HMPS , sebagaimana ditentukan pada lampiran AD -ART HMPS -HKI. 
3. Tulisan berupa nama HMPS  dan alamat organisasi.  
4. Alamat Email HMPS  HKI 
5. Nomor telpon ketua umum sebagai narahubung  
6. Spasi 1,0  
7. Garis tediri dari 2  garis,  garis pertama dengan ketebalan 1¼ pt dan garis dibawahnya 2 ¼ pt . 
Contoh:  
 
HIMPUNAN MAHASISWA PROGRAM STUDI  
HUKUM KELUARGA ISLAM  
FAKULTAS SYARIAH  
UNIVERSITAS KH . ABDUL CHALIM  
Jln. Tirtowenin g No.17 Desa Bendungan jati, Kec. Pacet, Kab. Mojokerto, Jawa Timur  
E-mail: sekretarishki@gma il.com  Telp. +62 813 -4252-5919  
 
  

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
D. Panduan Surat  
a. Tujuan Surat  
No. Kode  Keterangan  
1. I Rektorat/Kampus  
2. II Dekan , Ketua Program Studi , Dosen  
3. III Organisasi Intra dan Extra  Kampus  
4. IV Pemerintahan  
6. V Ormas  
7. VI Lain-Lain 
b. Jenis -Jenis Surat  
No. Kode  Keterangan  
1. A Surat Undangan  
2. B Surat Keputusan  
3.  C  Surat Perizinan  
4. D Surat Permohonan Bantuan Dana  
5. E Surat Peringatan  
6. F Surat Permohonan  
7. G Sertifikat  
8. L Lainnya  
c. No. Surat  
1. Persuratan HIMA PRODI  
Contoh:  
B.001/KM.08/HIMA -HKI/ VI/2023 
Keterangan:  
B  = Jenis -Jenis Surat  
001 = No.Surat dikeluarkan  
KM.08  = Kode Hima Prodi Hki  
HIMA -HKI  = Nama Organisasi  
VI = Tujuan Surat  
2021  = Tahun Surat dikeluarkan  
2. Panitia Pelaksana  
Contoh:  
A.002/Pan -Pel/MASTAMA -HKI/II/2021  
Keterangan:  
A  = Jenis -Jenis Surat  
002 = No.Surat dikeluarkan  
Pan-Pel = Panitia Pelaksana  
MASTAMA -HKI  = Nama Kepanitiaan  
II = Tujuan Surat  
2021  = Tahun Surat dikeluarkan  
2. Stempel  
A. Bentuk, Ukuran dan Tulisan Stempel HMPS  
1. Bentuk resmi stempel Himpunan Mahasiswa Program Studi Adalah Lingkaran  
2. Ukuran resmi stempel Himpunan Mahasiswa Program Studi berdiameter 3,5 cm  

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
3. Tulisan resmi stempel Himpunan Mahasiswa Program Studi terdiri dari:  
a. Lambang HMPS  
b. Nama organisasi ( HMPS  Hukum Keluarga Islam)  
c. Nama Instansi Akademik ( Universitas KH. Abdul Chalim ) 
d. Tinta resmi stempel Himpunan Mahasiswa Program Studi berwarna Ungu  
B. Bentuk, Ukuran dan Tulisan Stempe l Panitia Pelaksana  
1. Bentuk resmi stempel Panitia Pelaksana Himpunan Mahasiswa Program Studi Adalah Persegi 
Panjang   
2. Ukuran resmi stempel Panitia Pelaksana Himpunan Mahasiswa Program Studi ialah panjang 6 
cm dan lebar 2 cm 
3. Tulisan resmi stempel  Panitia Pelaksana  Himpunan Mahasiswa Program Studi terdiri dari:  
a. Tulisan Panitia Pelaksana  
b. Nama organisasi ( HMPS  Hukum Keluarga Islam)  
c. Nama Instansi Akademik ( Universitas KH. Abdul Chalim Mojokerto ) 
d. Tinta resmi stempel Panitia Pelaksana Himpunan Mahasiswa Program Studi berwarna Ungu  
C. Wewenang atas Stempel  
Pengurus HMPS  atau Panitia Pelaksana yang memiliki wewenang untuk membubuhkan 
stempel ialah Sekretaris Umum atau Wakil Sekretaris (Untuk Stempel HMPS ) dan Sekretaris 
Pelaksana (Untuk Stempel Panitia Pelaksana)  
D. Ketentuan Khusus Stempel  
1. Ketentuan khusus  stempel  Himpunan Mahasiswa Program Studi  atau Panitia Pelaksana adalah 
di cap basah.  
2. Apabila surat dikirim dalam bentuk elektronik maka surat memakai stempel yang telah di scan 
dan dikirim via elektonik  
3. Pokok Rekomendasi III: Tata Tertib Kepengurusan  
A. Tata Tertib:  
1. Seluruh pengurus wajib mengikuti A D/ART  HMPS  HKI 
2. Seluruh pengurus wajib mengamalkan "Sumpah Jabatan " yang telah diikrarkan.  
3. Seluruh pengurus wajib ak tif dalam kepengurusan HMPS  HKI 
4. Seluruh pengurus wajib untuk totalitas dan loyalitas terhadap HMPS  HKI 
B. Sanksi -sanksi:  
1. Apabila seorang pengurus tidak aktif dalam kepengurusan maka akan diberikan teguran 
berupa SP 1 dan pemanggilan dari Ketua HMPS HKI  (S&K berlaku)  
2. Apabila seorang pengurus tidak aktif dalam kepengurusan dan sudah mendapatkan SP 1, maka 
akan diberikan berupa teguran SP 2 dan pemanggilan dari Pembina (S&K berlaku)  
3. Apabila seorang pengurus tidak aktif dalam kepengurusan dan sudah mendapatkan SP 1 dan 
SP 2, maka akan diberhentikan dari kepengurusan oleh Kaprodi secara tidak terhormat (S&K 
berlaku)  
  

MUSYAWARAH BESAR HMPS HKI  
UNIVERSITAS  KH. ABDUL CHALIM  
2025  
C. Syarat dan ketentuan sanksi:  
a. Syarat:  
1. Pengurus departemen tidak aktif dalam internal departemen  
2. Pengurus departemen tidak mengikuti agenda & Rapat yang diadakan oleh Internal 
departemen maka pengajuannya dilakukan oleh Koordinator Departemen  
3. Pengurus tidak ak tif dalam kepengurusan HMPS  HKI maka pengajuannya  dilakukan oleh 
Badan Pengurus Harian  
b. Ketentuan:  
1. Pengajuan SP apabila terdapat pengurus internal departemen yang tidak mengikuti agenda 
& rapat sebanyak 3 kali  
2. Pengajuan SP dilakukan oleh Koordinator Departemen atas rapat internal departemen  
3. Pengajuan SP oleh Koordinator Departemen kepada Badan Pengurus Harian  
4. Pengajuan SP dilengkapi data valid keaktifan baik di internal departeme n maupun 
kepengurusan  HMPS HKI 
4. Pokok Rekomendasi IV: Ketentuan Rapat H MPS  HKI 
A. Rapat kepengurusan:  
Rapat kepengurusan  HMPS  HKI periode 2025 terdiri dari :  
1. Rapat departemen dilaksanakan oleh setiap departemen sebelum rapat koordinasi 
dilangsungkan  
2. Peserta rapat departemen ialah koordinator departemen dan anggota departemen.  
3. Rapat koordinasi dilaksanakan setiap 1 bulan sekali  
4. Peserta rapat koordinasi ialah BPH dan Koordinator Departemen atau yang mewakili  
5. Rapat evaluasi dilaksanakan setiap 3 bulan sekali  
6. Peserta rapat evaluasi ialah seluruh pengurus dalam satu kabinet  
B. Rapat kepanitiaan:  
Rapat ke panitiaan  HMPS  HKI periode 2025: 
1. Rapat kepanitiaan dilaksanakan sesuai kesepakatan forum dan/atau panitia  
2. Peserta rapat terdiri dari seluruh panitia yang telah di SK  
C. Perizinan rapat:  
Ketentuan pengurus / panitia terkait perizinan rapa t: 
1. Pengurus diberi izin untuk tidak rapat apabila ada udzur yang tidak bisa ditinggalkan.  
2. Pengurus mengajukan permohonan izin kepada koordinat or departemen dan ketua HMPS 
HKI/ koordinator Sie dan ketua pelaksana . 
3. Pengurus tidak dianggap izin apabila tidak mengajukan permohonan izin kepada koordinato r 
departemen dan  ketua  HMPS HKI  / koordinator Sie dan ketua pelaksana . </pre>
</body></html>