<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HMPS HKI - Situs Resmi</title>
  <meta name="description" content="Situs resmi Himpunan Mahasiswa Program Studi Hukum Keluarga Islam (HMPS HKI). Berisi profil, program kerja, berita, karya mahasiswa, dan dokumentasi kegiatan." />
  <style>
    :root{
      --p: #0a6b4a;
      --p2: #0f8b5d;
      --bg: #f8f9fa;
      --dark: #2b2b2b;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
    }
    body{margin:0;background:var(--bg);color:var(--dark);line-height:1.6}
    header{background:var(--p);padding:1rem 0;color:#fff;position:sticky;top:0;z-index:10;}
    nav{max-width:1100px;margin:auto;display:flex;align-items:center;gap:1.5rem;padding:0 1rem}
    nav a{color:#fff;text-decoration:none;font-weight:500}
    .container{max-width:1100px;margin:auto;padding:1.5rem 1rem}
    .hero{padding:3rem 1rem;background:#fff;border-radius:12px;box-shadow:0 2px 10px rgba(0,0,0,.07);text-align:center}
    .hero h1{color:var(--p)}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1.2rem;margin-top:1.5rem}
    .card{background:#fff;padding:1.2rem;border-radius:12px;box-shadow:0 2px 10px rgba(0,0,0,.06)}
    .card h3{margin-top:0;color:var(--p)}
    footer{text-align:center;padding:2rem 1rem;color:#777;margin-top:2rem;font-size:.9rem}
    .section-title{font-size:1.8rem;font-weight:700;color:var(--p2);margin-top:2rem}
    .btn{display:inline-block;padding:.6rem 1rem;background:var(--p);color:#fff;border-radius:8px;text-decoration:none;margin-top:.5rem}
  </style>
</head>
<body>
  <header>
    <nav>
      <div style="font-weight:700;font-size:1.2rem">HMPS HKI</div>
      <div style="margin-left:auto;display:flex;gap:1rem">
        <a href="#tentang">Tentang</a>
        <a href="#proker">Program Kerja</a>
        <a href="#karya">Karya</a>
        <a href="#berita">Berita</a>
        <a href="#kontak">Kontak</a>
      </div>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Selamat Datang di HMPS HKI</h1>
      <p>Himpunan Mahasiswa Program Studi Hukum Keluarga Islam (HMPS HKI) Fakultas Syariah Universitas KH. Abdul Chalim.</p>
      <a class="btn" href="#proker">Lihat Program Kerja</a>
    </section>

    <section id="tentang">
      <h2 class="section-title">Tentang HMPS HKI</h2>
      <div class="card">
        <p><strong>HMPS HKI</strong> adalah organisasi kemahasiswaan yang berperan sebagai wadah pengembangan akademik, kreativitas, dan profesionalitas Mahasiswa Hukum Keluarga Islam. Organisasi ini menjadi jembatan komunikasi antara mahasiswa, dosen, dan pihak fakultas dalam rangka meningkatkan kualitas keilmuan dan kegiatan kemahasiswaan.</p>
        <p><strong>Visi:</strong> Menjadi himpunan yang aktif, unggul, dan berintegritas dalam membangun budaya akademik dan pengabdian.</p>
        <p><strong>Misi:</strong></p>
        <ul>
          <li>Mengembangkan potensi mahasiswa HKI dalam bidang akademik dan non-akademik.</li>
          <li>Menyelenggarakan kegiatan ilmiah, sosial, dan pengabdian masyarakat.</li>
          <li>Membangun lingkungan organisasi yang inklusif, profesional, dan kolaboratif.</li>
        </ul>
      </div>
    </section>

    <section id="proker">
      <h2 class="section-title">Program Kerja HMPS HKI</h2>
      <div class="grid">
        <div class="card"><h3>Kajian HAM & Family Law</h3><p>Kajian rutin mengenai isu-isu hak asasi manusia dan hukum keluarga Islam.</p></div>
        <div class="card"><h3>Mastama & Penguatan Keorganisasian</h3><p>Kegiatan kaderisasi awal yang bertujuan memperkenalkan dunia kampus dan HMPS HKI.</p></div>
        <div class="card"><h3>Workshop Penulisan Ilmiah</h3><p>Pelatihan menulis artikel, opini hukum, dan karya tulis ilmiah.</p></div>
        <div class="card"><h3>Pengabdian Masyarakat</h3><p>Kegiatan turun langsung ke masyarakat dalam edukasi hukum keluarga.</p></div>
      </div>
    </section>

    <section id="karya">
      <h2 class="section-title">Karya Mahasiswa</h2>
      <div class="grid">
        <div class="card"><h3>Artikel Opini Hukum</h3><p>Kumpulan tulisan mahasiswa HMPS HKI mengenai isu hukum keluarga dan sosial.</p></div>
        <div class="card"><h3>Infografis Edukasi</h3><p>Poster edukasi mengenai pernikahan, perceraian, hak anak, dan fikih keluarga.</p></div>
        <div class="card"><h3>Video Edukasi</h3><p>Konten video hasil produksi tim kreatif HMPS HKI.</p></div>
      </div>
    </section>

    <section id="berita">
      <h2 class="section-title">Berita & Dokumentasi</h2>
      <div class="grid">
        <div class="card"><h3>Kegiatan Terbaru</h3><p>Dokumentasi kegiatan resmi HMPS HKI, foto, laporan acara, dan publikasi.</p></div>
        <div class="card"><h3>Agenda Mendatang</h3><p>Informasi seminar, kajian, workshop, dan rapat besar.</p></div>
      </div>
    </section>

    <section id="kontak">
      <h2 class="section-title">Kontak HMPS HKI</h2>
      <div class="card">
        <p>Email: <strong>hmpshki@example.com</strong></p>
        <p>Instagram: <strong>@hmps_hki</strong></p>
        <p>Alamat: Fakultas Syariah, Universitas KH. Abdul Chalim</p>
      </div>
    </section>
  </main>

  <footer>
    © <span id="year"></span> HMPS HKI — Seluruh Hak Cipta Dilindungi.
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
